output_root = /global/homes/l/lonappan/workspace/S4bird/Notebooks/Sims/CAMB/BBSims
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = T
get_transfer = F
do_lensing = T
do_nonlinear = 3
l_max_scalar = 6000
k_eta_max_scalar = 20000
l_max_tensor = 6000
k_eta_max_tensor = 20000
use_physical = T
hubble = 67.36
temp_cmb = 2.7255
ombh2 = 0.02237
omch2 = 0.12
omnuh2 = 0.0006451439
omk = 0.0
nu_mass_eigenstates = 1
nu_mass_degeneracies = 1
nu_mass_fractions = 1
share_delta_neff = T
helium_fraction = 0.2442
massless_neutrinos = 2.046
massive_neutrinos = 1
w = -1.0
wa = 0.0
cs2_lam = 1
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.0544
re_redshift = 11
re_delta_redshift = 0.5
re_ionization_frac = -1
initial_power_num = 1
scalar_amp(1) = 2.099e-09
scalar_spectral_index(1) = 0.965
scalar_nrun(1) = 0.0
scalar_nrunrun(1) = 0.0
tensor_spectral_index(1) = -0.00125
initial_ratio(1) = 1.0
initial_condition = 1
initial_vector = -1 0 0 0 0
vector_mode = 0
COBE_normalize = F
CMB_outputscale = 7.42835025e12
pivot_scalar = 0.05
pivot_tensor = 0.05
transfer_high_precision = T
transfer_interp_matterpower = T
transfer_kmax = 2
transfer_k_per_logint = 0
transfer_num_redshifts = 1
transfer_redshift(1) = 0
feedback_level = 0
lensing_method = 1
lensing_z_max = 3.5
accurate_BB = T
recombination=1
accurate_reionization = T
do_tensor_neutrinos = T
massive_nu_approx = 0
accurate_polarization = T
do_late_rad_truncation = T
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
accuracy_boost = 2
l_accuracy_boost = 1
l_sample_boost = 1
high_accuracy_default=T
scalar_output_file = scal_dls.dat
vector_output_file = vect_dls.dat
tensor_output_file = tens_dls.dat
total_output_file  = tot_dls.dat
lensed_output_file = lensed_dls.dat
lensed_total_output_file = lensedtot.dat
lens_potential_output_file = lenspotential.dat
#FITS_filename      = scalcls_49T7H5WT3X.fits
#transfer_filename(1)    = transfer_out_z0_49T7H5WT3X.dat
#transfer_matterpower(1) = matterpower_z0_49T7H5WT3X.dat
do_lensing_bispectrum = F
do_primordial_bispectrum = F
derived_parameters = T
number_of_threads = 0
